html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

body {
    background: #212529;
    height: 2000px;
    font-family: 'Oswald', sans-serif;
    color: #808080;
    line-height: 1.5;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    transition: all 0.7s;
    z-index: 9;
}

.header .wrap {
    width: 1140px;
    max-width: 100%;
    margin: auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
}

.header.sticky {
    width: 100%;
    position: fixed;
    background-color: #212529;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}

.header .logo {
    margin: 0;
    padding: 16px 0;
}

.header .logo a,
.header .logo a img {
    display: block;
}

.header .logo img {
    max-width: 600px;
}

.header .menu ul {
    display: flex;
}

.header .menu li {
    padding: 16px;
}

.header .menu a {
    font-size: 1.2rem;
    color: white;
    padding: 8px;
    display: block;
    text-transform: uppercase;
}

.header .menu a:hover {
    color: #940902;
}

.header .sidemenu-toggler {
    position: absolute;
    width: 40px;
    padding: 6px;
    top: 23px;
    right: 40px;
    display: none;
}

.header .sidemenu-toggler > span {
    display: block;
    background-color: white;
    height: 2px;
}

.header .sidemenu-toggler > span:nth-child(2) {
    margin: 4px 0 4px auto;
    width: 75%;
    transition: 0.3s all;
}

.header .sidemenu-toggler > span:nth-child(3) {
    margin-left: auto;
    width: 50%;
    transition: 0.6s all;
}

.header .sidemenu-toggler:hover > span:nth-child(2),
.header .sidemenu-toggler:hover > span:nth-child(3) {
    width: 100%;
}

.header .sidemenu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #940902;
    background-image: linear-gradient(315deg, #64302c 0%, #781f19 74%);
    width: 40%;
    height: 100vh;
    z-index: 999;
    padding: 4rem;
    color: white;
    transform: translate3d(100%, 0, 0);
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.header .sidemenu.active {
    transform: translate3d(0, 0, 0);
}

.header .sidemenu .close {
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    right: 20px;
    top: 24px;
}

.header .sidemenu .close::before,
.header .sidemenu .close::after {
    content: "";
    position: absolute;
    top: 0;
    left: 13px;
    height: 28px;
    width: 2px;
    background: white;
}

.header .sidemenu .close::before {
    transform: rotate(45deg);
}

.header .sidemenu .close::after {
    transform: rotate(-45deg);
}

.header .sidemenu nav ul {
    padding-top: 30px;
}

.header .sidemenu nav li {
    padding: 15px 0;
}

.header .sidemenu nav a {
    font-size: 1.3rem;
    color: white;
    text-transform: uppercase;
}

.header .sidemenu footer {
    padding-top: 100px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.header .sidemenu footer .social {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.header .sidemenu footer .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.3s linear;
    margin-right: 5px;
    text-transform: uppercase;
}

@media (max-width: 576px) {
    .header .sidemenu {
        width: 100%;
    }

    .header .sidemenu nav a {
        font-size: 1rem;
    }
/* 
    .header .logo img {
        width: 300px;
    } */
}

@media (min-width: 577px) and (max-width: 991px) {
    .header .sidemenu {
        width: 70%;
    }

    .header .sidemenu nav a {
        font-size: 1.2rem;
    }

    .header .logo img {
        width: 350px;
    }
}

@media (max-width: 1199px) {
    .header .menu {
        display: none;
    }

    .header .sidemenu-toggler {
        display: block;
    }
}

.home {
    margin-top: 100px;
}

.hero-text {
    font-family: 'Poppins', sans-serif;
}

.title {
    font-size: 32px;
    line-height: 24px;
}

.name {
    font-size: 80px;
    letter-spacing: -1px;
    background-color: #940902;
    padding: 10px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px;
    box-shadow: -15px 15px 10px -7px rgba(0, 0, 0, 0.35);
}

@media screen and (max-width: 760px) {
    .name {
        font-size: 50px;
    }
}

.designation {
    font-size: 24px;
    color: #9e9e9e;
}

.social-icons li {
    list-style: none;
    margin-right: 30px;
    margin-top: 40px;
    font-size: 25px;
    cursor: pointer;
}

.hero-img {
    margin-left: 140px;
    margin-top: -40px;
}

.hero-img img {
    height: 360px;
    width: 360px;
    border-radius: 50%;
    margin: 0 auto;
    float: none;
    text-align: center;
    border: 20px solid rgba(0, 0, 0, 0.17);
}


.img-border {
    height: 400px;
    width: 400px;
    border: 20px solid rgba(0, 0, 0, 0.07);
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.35);
    
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    width: 10px;
    background: #212529;
    border-left: 0 solid white;
    border-right: 0 solid white;
}

::-webkit-scrollbar-thumb {
    background: #781f19;
    width: 0;
    height: 35%;
    transition: 0.5s ease;
    cursor: pointer;
}

.section-title h3 {
    color: white;
    font-family: 'Poppins', sans-serif;
}

.services-nav {
    margin: 0 auto;
    /* margin-bottom: 40px; */
    text-align:center;
    margin-bottom: 50px;
}

.services-nav ul {
    margin: 0 auto;
    float: none;
    text-align: center;
}

.services-nav ul li {
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    color: white;
    font-family: 'Poppins', sans-serif; 
}

.services-nav ul li:hover {
    color: #940902;
}

.services-nav ul li.active {
    color: #940902;
}

.services-nav ul li span {
    padding: 15px 0;
    border-bottom: 2px solid transparent;
}

.services-nav ul li.current span {
    border-bottom: 2px solid #940902;
}

.grid-item figure {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.grid-item figure img {
    position: relative;
    width: 100%;
    display: block;
}

.grid-item figure figcaption {
    position: absolute;
    padding: 15px;
    height: 100%;
    width: 100%;
    top: auto;
    left: 0;
    color: white;
    bottom: 0;
    z-index: 10;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
}

.grid-item figure figcaption:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
    z-index: -1;
    opacity: 0;
}

.grid-item figure figcaption .fas {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    top: 45%;
    margin-top: -22px;
    transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    opacity: 0;
    letter-spacing: 0;
}

figcaption .name {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    top: 50%;
    margin-top: 30px;
    transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
    opacity: 0;
    letter-spacing: 0px;
}

figcaption .sub-title {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    font-size: 13px;
    top: 50%;
    margin-top: 30px;
    transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.5s;
    opacity: 0;
    letter-spacing: 0px;
}

.grid-item figure:hover {
    transform: all 0.4s ease-out;
}

figure:hover figcaption {
    color: white;
    background: rgba(148, 9, 2, 0.75);
}

.grid-item figure:hover figcaption:after {
    opacity: 1;
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
}

.grid-item figure:hover figcaption .fas {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.2s;
    opacity: 1;
}

.grid-item figure:hover figcaption .name {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.4s;
    margin-top: -10px;
    opacity: 1;
}

.grid-item figure:hover figcaption .sub-title {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.6s;
    opacity: 1;
}